======================================================================
Test Accuracies for Each Run
======================================================================
Run 0: Test Accuracy: 0.8756, Total runtime: 661.9067862033844
Run 1: Test Accuracy: 0.8840, Total runtime: 657.060435295105
Run 2: Test Accuracy: 0.9184, Total runtime: 610.7312877178192
Run 3: Test Accuracy: 0.8996, Total runtime: 607.4194917678833
Run 4: Test Accuracy: 0.8948, Total runtime: 558.2191507816315
======================================================================
Summary Statistics
======================================================================
Mean Test Accuracy: 0.894480
Max Test Accuracy: 0.918400
Min Test Accuracy: 0.875600
Standard Deviation of Test Accuracy: 0.014593
Mean Symbolic Iteration time: 0.027393s
Mean total runtime : 619.067430s
