======================================================================
Test Accuracies for Each Run
======================================================================
Run 1: Test Accuracy: 0.8637
Run 2: Test Accuracy: 0.8397
Run 3: Test Accuracy: 0.8379
Run 4: Test Accuracy: 0.7797
Run 5: Test Accuracy: 0.8613
======================================================================
Summary Statistics
======================================================================
Mean Test Accuracy: 0.836495
Max Test Accuracy: 0.863745
Min Test Accuracy: 0.779712
Standard Deviation of Test Accuracy: 0.030322
Mean Symbolic Iteration time: 0.123688s