======================================================================
Test Accuracies for Each Run
======================================================================
Run 1: Test Accuracy: 0.9412
Run 2: Test Accuracy: 0.9540
Run 3: Test Accuracy: 0.9574
Run 4: Test Accuracy: 0.9522
Run 5: Test Accuracy: 0.9604
Run 6: Test Accuracy: 0.9558
Run 7: Test Accuracy: 0.9646
Run 8: Test Accuracy: 0.9610
Run 9: Test Accuracy: 0.9534
Run 10: Test Accuracy: 0.9564
======================================================================
Summary Statistics
======================================================================
Mean Test Accuracy: 0.955640
Max Test Accuracy: 0.964600
Min Test Accuracy: 0.941200
Standard Deviation of Test Accuracy: 0.006028
Mean Symbolic Iteration time: 0.023871s
