Parameters: n_epochs = 1, batch_size=2, lr=0.001, k=3, num_runs=5, provenance=difftopkproofs, N_digits=2
Test Accuracy and Runtime for Each Run:
Run 1 (seed: 1) - Test Accuracy: 0.9344, Avg Runtime: 0.0259 seconds
Run 2 (seed: 12) - Test Accuracy: 0.9364, Avg Runtime: 0.0255 seconds
Run 3 (seed: 1234) - Test Accuracy: 0.9124, Avg Runtime: 0.0228 seconds
Run 4 (seed: 12345) - Test Accuracy: 0.9312, Avg Runtime: 0.0207 seconds
Run 5 (seed: 123456) - Test Accuracy: 0.4140, Avg Runtime: 0.0268 seconds

Summary Statistics:
Test Accuracy - Max: 0.9364, Min: 0.4140, Avg: 0.8257, Std Dev: 0.2060
Runtime - Max: 0.0268 seconds, Min: 0.0207 seconds, Avg: 0.0244 seconds, Std Dev: 0.0022 seconds
