Parameters: n_epochs = 1, batch_size=2, lr=0.001, k=3, num_runs=5, provenance=difftopkproofs, N_digits=3
Test Accuracy and Runtime for Each Run:
Run 1 (seed: 1) - Test Accuracy: 0.9040, Avg Runtime: 0.9553 seconds
Run 2 (seed: 12) - Test Accuracy: 0.8854, Avg Runtime: 0.9495 seconds
Run 3 (seed: 1234) - Test Accuracy: 0.8752, Avg Runtime: 0.9647 seconds
Run 4 (seed: 12345) - Test Accuracy: 0.8667, Avg Runtime: 0.9784 seconds
Run 5 (seed: 123456) - Test Accuracy: 0.2305, Avg Runtime: 0.9125 seconds

Summary Statistics:
Test Accuracy - Max: 0.9040, Min: 0.2305, Avg: 0.7523, Std Dev: 0.2612
Runtime - Max: 0.9784 seconds, Min: 0.9125 seconds, Avg: 0.9521 seconds, Std Dev: 0.0221 seconds
